{
	"recommendations": [
		"humao.rest-client",
		"stackbreak.comment-divider",
		"emmanuelbeziat.vscode-great-icons",
		"pranjalkumar.minimal-kiwi",
		"mark-hansen.hledger-vscode",
		"mariosangiorgio.ledger",
		"tomoki1207.pdf",
		"ahmadalli.vscode-nginx-conf",
		"grapecity.gc-excelviewer",
		"yzhang.markdown-all-in-one",
		"shd101wyy.markdown-preview-enhanced",
		"cescript.markdown-formula",
		"clover.md-table-editor",
		"mechatroner.rainbow-csv",
		"hangxingliu.vscode-systemd-support",
		"elijah-potter.harper"
	]
}
